<Properties StartupConfiguration="{922710AB-BAB6-432B-B71D-0713D63BD4EE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tabs/Model/EvaluationModel.cs">
    <Files>
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="4" Column="26" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="9" Column="12" />
      <File FileName="Tabs/CustomVision.xaml" Line="6" Column="13" />
      <File FileName="Tabs/CustomVision.xaml.cs" Line="72" Column="84" />
      <File FileName="Tabs/Model/EvaluationModel.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tabs.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B258E049-2C89-4AE5-985E-3CEF21249550" />
  <MultiItemStartupConfigurations />
</Properties>