<Properties StartupConfiguration="{922710AB-BAB6-432B-B71D-0713D63BD4EE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="4" Column="26" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="9" Column="12" />
      <File FileName="Tabs/CustomVision.xaml" Line="6" Column="13" />
      <File FileName="Tabs/CustomVision.xaml.cs" Line="98" Column="21" />
      <File FileName="Tabs/Model/EvaluationModel.cs" Line="13" Column="28" />
      <File FileName="iOS/Main.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tabs.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.959fb318d87136e310268cf28b779721a3719684" />
  <MultiItemStartupConfigurations />
</Properties>