<Properties StartupConfiguration="{922710AB-BAB6-432B-B71D-0713D63BD4EE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tabs/CustomVision.xaml.cs">
    <Files>
      <File FileName="Tabs/AzureTable.xaml" Line="23" Column="15" />
      <File FileName="Tabs/AzureManager.cs" Line="1" Column="1" />
      <File FileName="Tabs/AzureTable.xaml.cs" Line="1" Column="1" />
      <File FileName="Tabs/CustomVision.xaml.cs" Line="73" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tabs.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B258E049-2C89-4AE5-985E-3CEF21249550" />
  <MultiItemStartupConfigurations />
</Properties>